# sandbox

./: README.md  pom.xml
src/main/java/org/mial/config/: ApplicationContext.java  ApplicationInitializer.java
src/main/java/org/mial/servlet/: TestServlet.java
src/main/java/org/mial/training/: BenchmarkMain.java  Main.java
src/main/java/org/mial/training/annotation/: Benchmark.java  DeprecatedClass.java  InjectRandomInt.java  InvokeThisMethod.java  RunThisMethod.java  Transactional.java
src/main/java/org/mial/training/bfpp/: DeprecationHandlerBeanFactoryPostProcessor.java  WarningBeanFactoryPostProcessor.java
src/main/java/org/mial/training/bpp/: BenchmarkBeanPostProcessor.java  InjectRandomBeanPostProcessor.java  InjectTemplatesBeanPostProcessor.java  RunThisMethodBeanPostProcessor.java  TransactionBeanPostProcessor.java
src/main/java/org/mial/training/bpp/benchmark/: BenchmarkFlag.java  BenchmarkFlagMBean.java
src/main/java/org/mial/training/bpp/configurer/: BenchmarkObjectConfigurer.java  ObjectConfigurer.java
src/main/java/org/mial/training/color/: ColorFactory.java  Main.java
src/main/java/org/mial/training/dataart/: DataartService.java  DataartServiceImpl.java  Main.java
src/main/java/org/mial/training/heroes/: Dwarf.java  Main.java
src/main/java/org/mial/training/inter0/reflections/: Main.java  MyService.java  ObjectFactory.java  RunThisMethod.java
src/main/java/org/mial/training/inter1/: Main.java  Quoter.java
src/main/java/org/mial/training/inter1/impl/: ShakespearQuoter.java  TerminatorQuoter.java
src/main/java/org/mial/training/magic/: Main.java  Person.java
src/main/java/org/mial/training/mail/: DBUtils.java  EmailCallbackMailGenerator.java  InjectTemplates.java  MailGenerator.java  MailSender.java  MailTemplate.java  MailTemplateEnum.java  Main.java  PolicyRenewalMailGenerator.java  WelcomeMailGenerator.java
src/main/java/org/mial/training/mail/bpp/: InjectTemplatesBeanPostProcessor.java
src/main/java/org/mial/training/property/: Login.java  Main.java
src/main/java/org/mial/training/qualifiers/: DBService.java  Dao.java  Main.java  Mongo.java  MongoDao.java  MongoService.java  Sybase.java  SybaseDao.java  SybaseService.java
src/main/java/org/mial/training/quoter/: JavaConfig.java  Main.java  Quoter.java
src/main/java/org/mial/training/quoter/impl/: ShakespearQuoter.java  T1000.java  TerminatorQuoter.java
src/main/java/org/mial/training/reflections/: Main.java  MyService.java  ObjectFactory.java  RunThisMethod.java
src/main/java/org/mial/training/robot/: TalkingRobot.java  TalkingRobotImpl.java
src/main/resources/: application.properties  color-context.xml  context.xml  hero-context.xml  iter1-context.xml  log4j.properties  magic-context.xml  quoters.properties  template-context.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: time.jsp
src/test/java/org/mial/reflections/: Main.java  MyService.java  ObjectFactory.java  RunThisMethod.java
